<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <RootNamespace>Litdex</RootNamespace>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <Authors>Shiroechi</Authors>
    <Company>Litdex</Company>
    <Description>Expansion for Litdex.Security.RNG with True Random Number Generator.</Description>
    <Copyright>Shiroechi</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Shiroechi/Litdex.Security.RNG.TRNG</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Shiroechi/Litdex.Security.RNG.TRNG</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>Random RNG CSPRNG TRNG</PackageTags>
    <Version>1.1.2</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Project\C#\Litdex\Litdex.Security.RNG.ANU\Litdex.Security.RNG.ANU.xml</DocumentationFile>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="system.text.json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Litdex.Security.RNG\Litdex.Security.RNG.csproj" />
  </ItemGroup>

</Project>
